NAME: "Chassis", DESCR: "ASR 903U Series Router Chassis"
PID: ASR-903U          , VID: V01  , SN: FOX2143PCFH

NAME: "IM subslot 0/0", DESCR: "8-port Gigabit Ethernet & 1-port Ten Gigabit Ethernet SFP Interface Module"
PID: A900-IMA8S1Z      , VID: V01  , SN: FOC2147N6LN

NAME: "subslot 0/0 transceiver 0", DESCR: "GE T"
PID: FCLF8522P2BTL     , VID: A    , SN: PYM2W4A         

NAME: "subslot 0/0 transceiver 4", DESCR: "GE T"
PID: GLC-TE              , VID: V01  , SN: MTC21290UAN     

NAME: "subslot 0/0 transceiver 5", DESCR: "GE T"
PID: ABCU-5710RZ-CS5   , VID: B2   , SN: AGM201747VY     

NAME: "subslot 0/0 transceiver 8", DESCR: "SFP+ 10GBASE-LR"
PID: SFP-10G-LR          , VID: V02  , SN: AVD2123KEEW     

NAME: "IM subslot 0/1", DESCR: "8-port Gigabit Ethernet & 1-port Ten Gigabit Ethernet CU Interface Module"
PID: A900-IMA8T1Z      , VID: V01  , SN: FOC2024N5W6

NAME: "subslot 0/1 transceiver 8", DESCR: "SFP+ 10GBASE-LR"
PID: SFP-10G-LR          , VID: V02  , SN: AVD2123KFEX     

NAME: "IM subslot 0/2", DESCR: "8 port T1/E1 IM"
PID: A900-IMA8D        , VID: V01  , SN: FOC2142P9H2

NAME: "IM subslot 0/3", DESCR: "14 port serial IM"
PID: A900-IMASER14A/S  , VID: V01  , SN: FOC210164KR

NAME: "module R0", DESCR: "ASR 900U Route Switch Processor 2, Base Scale, 128Gbps"
PID: A900U-RSP2A-128   , VID: V01  , SN: FOC2139N1DD

NAME: "module R1", DESCR: "ASR 900U Route Switch Processor 2, Base Scale, 128Gbps"
PID: A900U-RSP2A-128   , VID: V01  , SN: FOC2141PPTV

NAME: "Power Supply Module 0", DESCR: "ASR 900 550W DC Power Supply"
PID: A900-PWR550-D-E   , VID: V01  , SN: DCB2138T1FF

NAME: "Power Supply Module 1", DESCR: "ASR 900 550W DC Power Supply"
PID: A900-PWR550-D-E   , VID: V01  , SN: DCB2138T1FC

NAME: "Fan Tray", DESCR: "ASR 903 FAN Tray"
PID: A903-FAN-E        , VID: V03  , SN: FOC2147P022

