NAME: "Chassis", DESCR: "ASR 903U Series Router Chassis"
PID: ASR-903U          , VID: V01  , SN: FOX2143PCEV

NAME: "IM subslot 0/0", DESCR: "8-port Gigabit Ethernet & 1-port Ten Gigabit Ethernet SFP Interface Module"
PID: A900-IMA8S1Z      , VID: V01  , SN: FOC2147N6J6

NAME: "subslot 0/0 transceiver 0", DESCR: "GE T"
PID: FCLF8522P2BTL     , VID: A    , SN: PYM25ER         

NAME: "subslot 0/0 transceiver 8", DESCR: "SFP+ 10GBASE-LR"
PID: SFP-10G-LR          , VID: V02  , SN: EB180115452     

NAME: "IM subslot 0/1", DESCR: "8-port Gigabit Ethernet & 1-port Ten Gigabit Ethernet CU Interface Module"
PID: A900-IMA8T1Z      , VID: V01  , SN: FOC1938NC8C

NAME: "subslot 0/1 transceiver 8", DESCR: "SFP+ 10GBASE-LR"
PID: SFP-10G-LR          , VID: V02  , SN: EB180115455     

NAME: "IM subslot 0/3", DESCR: "14 port serial IM"
PID: A900-IMASER14A/S  , VID: V01  , SN: FOC210164LY

NAME: "module R0", DESCR: "ASR 900U Route Switch Processor 2, Base Scale, 128Gbps"
PID: A900U-RSP2A-128   , VID: V01  , SN: FOC2139N1DB

NAME: "module R1", DESCR: "ASR 900U Route Switch Processor 2, Base Scale, 128Gbps"
PID: A900U-RSP2A-128   , VID: V01  , SN: FOC2141PPSU

NAME: "Power Supply Module 0", DESCR: "ASR 900 550W DC Power Supply"
PID: A900-PWR550-D-E   , VID: V01  , SN: DCB2138T1EV

NAME: "Power Supply Module 1", DESCR: "ASR 900 550W DC Power Supply"
PID: A900-PWR550-D-E   , VID: V01  , SN: DCB2138T1F8

NAME: "Fan Tray", DESCR: "ASR 903 FAN Tray"
PID: A903-FAN-E        , VID: V03  , SN: FOC2147P025

