NAME: "Chassis", DESCR: "Cisco ASR920U Series - 12GE and 4-10GE - Modular FAN, PSU and IM"
PID: ASR-920U-12SZ-IM  , VID: V01  , SN: CAT2151U0HL

NAME: "subslot 0/0 transceiver 11", DESCR: "GE LX"
PID: GLC-LH-SMD          , VID: V01  , SN: OPM21360SPG     

NAME: " IM subslot 0/1", DESCR: "8 port T1/E1 IM"
PID: A900-IMA8D        , VID: V01  , SN: FOC2132N28A

NAME: "Power Supply Module 0", DESCR: "ASR 920 400W DC Power Supply"
PID: A920-PWR400-D     , VID: V02  , SN: SDG2147EJBX

NAME: "Power Supply Module 1", DESCR: "ASR 920 400W DC Power Supply"
PID: A920-PWR400-D     , VID: V02  , SN: SDG2147EJAP

NAME: "Fan Tray", DESCR: "ASR 920 Fan tray"
PID: ASR-920-FAN-TRAY  , VID: V01  , SN: CAT2150U4MM

