NAME: "Chassis", DESCR: "ASR 902U Series Router Chassis"
PID: ASR-902U          , VID: V01  , SN: FOX2136PA9W

NAME: "IM subslot 0/0", DESCR: "8-port Gigabit Ethernet Interface Module"
PID: A900-IMA8S        , VID: V02  , SN: FOC2146N61T

NAME: "subslot 0/0 transceiver 0", DESCR: "GE LX"
PID: GLC-LH-SMD          , VID: V01  , SN: EB180115281     

NAME: "subslot 0/0 transceiver 1", DESCR: "GE T"
PID: GLC-T               , VID: V04  , SN: EB180211016     

NAME: "IM subslot 0/1", DESCR: "8-port Gigabit Ethernet Interface Module"
PID: A900-IMA8T        , VID: V02  , SN: FOC2137NX64

NAME: "IM subslot 0/2", DESCR: "6 port ENM IM"
PID: A900-IMA6EM       , VID: V02  , SN: FOC2146NSSH

NAME: "IM subslot 0/3", DESCR: "14 port serial IM"
PID: A900-IMASER14A/S  , VID: V01  , SN: FOC210164KV

NAME: "module R0", DESCR: "ASR 900U Route Switch Processor 2, Base Scale, 128Gbps"
PID: A900U-RSP2A-128   , VID: V01  , SN: FOC2141PPS5

NAME: "Power Supply Module 0", DESCR: "ASR 900 550W DC Power Supply"
PID: A900-PWR550-D-E   , VID: V01  , SN: DCB2138T1F3

NAME: "Power Supply Module 1", DESCR: "ASR 900 550W DC Power Supply"
PID: A900-PWR550-D-E   , VID: V01  , SN: DCB2138T1FA

NAME: "Fan Tray", DESCR: "ASR 902 FAN Tray"
PID: A902-FAN-E        , VID: V01  , SN: FOC2101P2C8

