NAME: "Chassis", DESCR: "ASR 903U Series Router Chassis"
PID: ASR-903U          , VID: V01  , SN: FOX2142PG4R

NAME: "IM subslot 0/0", DESCR: "8-port Gigabit Ethernet Interface Module"
PID: A900-IMA8S        , VID: V02  , SN: FOC2146N61D

NAME: "subslot 0/0 transceiver 0", DESCR: "GE LX"
PID: GLC-LH-SMD          , VID: V01  , SN: EB180115286     

NAME: "subslot 0/0 transceiver 1", DESCR: "GE LX"
PID: GLC-LH-SMD          , VID: V01  , SN: EB180115285     

NAME: "subslot 0/0 transceiver 2", DESCR: "GE LX"
PID: GLC-LH-SMD          , VID: V01  , SN: EB180115284     

NAME: "subslot 0/0 transceiver 3", DESCR: "GE LX"
PID: GLC-LH-SMD          , VID: V01  , SN: EB180115282     

NAME: "subslot 0/0 transceiver 4", DESCR: "GE T"
PID: GLC-T               , VID: V04  , SN: EB180115737     

NAME: "IM subslot 0/1", DESCR: "8-port Gigabit Ethernet Interface Module"
PID: A900-IMA8T        , VID: V02  , SN: FOC2137NX3C

NAME: "IM subslot 0/3", DESCR: "14 port serial IM"
PID: A900-IMASER14A/S  , VID: V01  , SN: FOC21040T0R

NAME: "module R0", DESCR: "ASR 900U Route Switch Processor 2, Base Scale, 128Gbps"
PID: A900U-RSP2A-128   , VID: V01  , SN: FOC2141PPTL

NAME: "module R1", DESCR: "ASR 900U Route Switch Processor 2, Base Scale, 128Gbps"
PID: A900U-RSP2A-128   , VID: V01  , SN: FOC2141PPT7

NAME: "Power Supply Module 0", DESCR: "ASR 900 550W DC Power Supply"
PID: A900-PWR550-D-E   , VID: V01  , SN: DCB2138T1JW

NAME: "Power Supply Module 1", DESCR: "ASR 900 550W DC Power Supply"
PID: A900-PWR550-D-E   , VID: V01  , SN: DCB2138T1JV

NAME: "Fan Tray", DESCR: "ASR 903 FAN Tray"
PID: A903-FAN-E        , VID: V03  , SN: FOC2135NH2Q

