NAME: "Chassis", DESCR: "ASR 903U Series Router Chassis"
PID: ASR-903U          , VID: V01  , SN: FOX2143PCFB

NAME: "IM subslot 0/0", DESCR: "8-port Gigabit Ethernet & 1-port Ten Gigabit Ethernet SFP Interface Module"
PID: A900-IMA8S1Z      , VID: V01  , SN: FOC2148NBTC

NAME: "subslot 0/0 transceiver 0", DESCR: "GE LX"
PID: GLC-LH-SMD          , VID: V01  , SN: EB180115283     

NAME: "subslot 0/0 transceiver 1", DESCR: "GE T"
PID: GLC-T               , VID: V04  , SN: EB180115738     

NAME: "subslot 0/0 transceiver 8", DESCR: "SFP+ 10GBASE-LR"
PID: SFP-10G-LR          , VID: V02  , SN: EB180115454     

NAME: "IM subslot 0/1", DESCR: "8-port Gigabit Ethernet & 1-port Ten Gigabit Ethernet CU Interface Module"
PID: A900-IMA8T1Z      , VID: V01  , SN: FOC2024N5WP

NAME: "subslot 0/1 transceiver 8", DESCR: "SFP+ 10GBASE-LR"
PID: SFP-10G-LR          , VID: V02  , SN: EB180115453     

NAME: "IM subslot 0/4", DESCR: "6 port ENM IM"
PID: A900-IMA6EM       , VID: V02  , SN: FOC2146NSSV

NAME: "module R0", DESCR: "ASR 900U Route Switch Processor 2, Base Scale, 128Gbps"
PID: A900U-RSP2A-128   , VID: V01  , SN: FOC2141PPTY

NAME: "module R1", DESCR: "ASR 900U Route Switch Processor 2, Base Scale, 128Gbps"
PID: A900U-RSP2A-128   , VID: V01  , SN: FOC2141PPTU

NAME: "Power Supply Module 0", DESCR: "ASR 900 550W DC Power Supply"
PID: A900-PWR550-D-E   , VID: V01  , SN: DCB2138T1F5

NAME: "Power Supply Module 1", DESCR: "ASR 900 550W DC Power Supply"
PID: A900-PWR550-D-E   , VID: V01  , SN: DCB2138T1F9

NAME: "Fan Tray", DESCR: "ASR 903 FAN Tray"
PID: A903-FAN-E        , VID: V03  , SN: FOC2147P01W

